# iece-core-api

./: .gitignore  Dockerfile  iece-core-api-task.json  pom.xml
.github/workflows/: main.yml
scripts/: RESET_DB.sql  SCRIPT_DB.sql  SCRIPT_FIRST_LOAD.sql
src/main/java/org/iece/coreApi/: CoreApiApplication.java
src/main/java/org/iece/coreApi/configurations/: FirebaseConfig.java  SecurityConfig.java
src/main/java/org/iece/coreApi/controller/: DistrictController.java  UserController.java
src/main/java/org/iece/coreApi/entities/: City.java  Country.java  District.java  File.java  FileType.java  Location.java  Person.java  State.java  User.java
src/main/java/org/iece/coreApi/repository/: DistrictRepository.java  UserRepository.java
src/main/java/org/iece/coreApi/service/: DistrictService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
