spring.application.name=coreApi
spring.datasource.url = jdbc:postgresql://iecedb.cd5yc0ls4c20.us-east-2.rds.amazonaws.com/iecedb
spring.datasource.username= sideraladmin
spring.datasource.password= sideraldream.97

aws.region=us-east-2
aws.parameter.name=/IeceSystem/dev/FirebaseConfig
firebase.bucket.name=deviecesystem.appspot.com